# polify

App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/polify/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: license.html
App/app/src/main/java/com/example/polify/: MainActivity.java  ProfileActivity.java  VerifyActivity.java
App/app/src/main/java/com/example/polify/application/: GameApplication.kt
App/app/src/main/java/com/example/polify/data/: Constants.kt
App/app/src/main/java/com/example/polify/eventbus/: AvatarEvent.kt  BattleEvent.kt  BattleSelectEvent.kt  ClickSoundEvent.kt  FriendInviteEvent.kt  OptionEvent.kt  SoundEvent.kt
App/app/src/main/java/com/example/polify/model/: BattleSelect.kt  Contact.kt  ContactPhone.kt
App/app/src/main/java/com/example/polify/receiver/: BootReceiver.kt
App/app/src/main/java/com/example/polify/repository/: ContactFetcher.kt
App/app/src/main/java/com/example/polify/service/: CloudMessagingService.kt  GameService.kt  StatusUpdateService.kt
App/app/src/main/java/com/example/polify/ui/activity/: FullScreenActivity.kt  HomeActivity.kt  LoginActivity.kt  MultiPlayerActivity.kt  OneVsOneActivity.kt  OpenSourceLicensesActivity.kt  PracticeActivity.kt  QuestionsActivity.kt  RoomActivity.kt  SplashActivity.kt  WaitingActivity.kt
App/app/src/main/java/com/example/polify/ui/adapter/: AvatarAdapter.kt  FriendAdapter.kt  OptionsAdapter.kt  QuestionAdapter.kt  ResultsAdapter.kt  RoomAdapter.kt  SelectBattleAdapter.kt
App/app/src/main/java/com/example/polify/ui/datasource/: BaseDataSourceFactory.kt  RoomDataSource.kt
App/app/src/main/java/com/example/polify/ui/dialog/: AvatarDialogFragment.kt
App/app/src/main/java/com/example/polify/ui/fragment/: LoginFragment.kt  MyRoomsFragment.kt  NewGameFragment.kt  OtpFragment.kt  PreviousGamesFragment.kt  QuestionsFragment.kt  (+10 more)
App/app/src/main/java/com/example/polify/util/: BindingAdapters.kt  CheckUtil.kt  Dialogs.kt  Extensions.kt  PhoneUtil.kt  PrefUtil.kt  RecyclerTouchListener.kt  WorkerUtil.kt
App/app/src/main/java/com/example/polify/worker/: ContactsWorker.kt
App/app/src/main/res/drawable/: edittext.xml  layout.xml  open_source.xml  selected_dot.xml
App/app/src/main/res/layout/: activity_home.xml  activity_home_rohit.xml  activity_login.xml  activity_login_rohit.xml  activity_main.xml  activity_main_rohit.xml  activity_multi_player.xml  activity_one_vs_one.xml  activity_open_source_licenses.xml  activity_practice.xml  activity_questions.xml  activity_questions_rohit.xml  activity_room.xml  activity_signup_rohit.xml  activity_verify.xml  activity_waiting.xml  dialog_avatar.xml  dialog_loading.xml  fragment_login.xml  fragment_my_rooms.xml  fragment_new_game.xml  fragment_otp.xml  fragment_previous_games.xml  fragment_questions.xml  fragment_results.xml  fragment_results_one_vs_one.xml  fragment_room.xml  fragment_room_waiting.xml  fragment_select_battle.xml  fragment_signup.xml  fragment_waiting.xml  fragment_welcome.xml  iemlist.xml  layout_avatar.xml  layout_battle_select.xml  layout_friend.xml  layout_join_battle.xml  layout_my_rooms.xml  layout_option.xml  layout_question.xml  (+1 more)
App/app/src/main/res/menu/: menu_home_drawer.xml
App/app/src/main/res/navigation/: navigation_home.xml  navigation_login.xml  navigation_multiplayer.xml  navigation_one_vs_one.xml  navigation_practice.xml  navigation_welcome.xml
App/app/src/main/res/raw/: correct.json  game.mpeg  loading.json
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/app/src/test/java/com/example/polify/: ExampleUnitTest.java
Polify/app/: build.gradle  google-services.json
Polify/app/src/main/: AndroidManifest.xml
Polify/app/src/main/java/com/droidx/trivianest/application/: GameApplication.kt
Polify/app/src/main/java/com/droidx/trivianest/data/: Constants.kt
Polify/app/src/main/java/com/droidx/trivianest/eventbus/: AvatarEvent.kt  BattleEvent.kt  BattleSelectEvent.kt  FriendInviteEvent.kt  OptionEvent.kt  SoundEvent.kt
Polify/app/src/main/java/com/droidx/trivianest/model/: BattleSelect.kt  Contact.kt  ContactPhone.kt
Polify/app/src/main/java/com/droidx/trivianest/receiver/: BootReceiver.kt
Polify/app/src/main/java/com/droidx/trivianest/repository/: ContactFetcher.kt
Polify/app/src/main/java/com/droidx/trivianest/service/: CloudMessagingService.kt  GameService.kt
Polify/app/src/main/java/com/droidx/trivianest/util/: BindingAdapters.kt  CheckUtil.kt  Dialogs.kt  Extensions.kt  NotificationUtil.kt  PrefUtil.kt  RecyclerTouchListener.kt  WorkerUtil.kt
Polify/app/src/main/java/com/droidx/trivianest/worker/: AdsWorker.kt  ContactsWorker.kt
Polify/app/src/main/res/drawable/: button.xml  linear_layout.xml  progress.xml  splash.xml
Polify/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_multiplayer.xml  activity_practice.xml  fragment_login.xml  fragment_otp.xml  fragment_questions.xml  fragment_results.xml  fragment_room.xml  fragment_select_battle.xml  fragment_signup.xml  fragment_waiting.xml  fragment_welcome.xml  layout_avatar.xml  layout_battle_select.xml  layout_friend.xml  layout_option.xml  layout_question.xml  layout_result.xml
Polify/app/src/main/res/navigation/: navigation_login.xml  navigation_multiplayer.xml  navigation_one_vs_one.xml  navigation_practice.xml  navigation_welcome.xml
Polify/app/src/main/res/raw/: correct.json  normal.mpeg
Polify/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Polify/game/: build.gradle
Polify/game/src/main/: AndroidManifest.xml
Polify/game/src/main/java/com/droidx/gameapi/api/: GameRepository.kt
Polify/game/src/main/java/com/droidx/gameapi/server/: RetrofitClient.kt  RetrofitService.kt
Polify/game/src/main/java/com/droidx/gameapi/util/: NetworkUtil.kt
Polify/game/src/main/java/com/droidx/trivianest/api/: GameRepository.kt
Polify/game/src/main/java/com/droidx/trivianest/server/: RetrofitClient.kt  RetrofitService.kt
Polify/game/src/main/java/com/droidx/trivianest/util/: NetworkUtil.kt
(+147 files in other folders)
