<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ProgressBar
        android:id="@+id/bar_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress"
        tools:layout_editor_absoluteX="31dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/txt_qustion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:text="Question"
        android:textColor="@color/white"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/txt_question_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/text_main_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Which attraction in Montreal is one of the largest in the world?"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="176dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="429dp">

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_check"
            android:gravity="right|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/bold"
            android:text="The Science"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="342dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="497dp">

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_check"
            android:gravity="right|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/bold"
            android:text="The Science"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="342dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="566dp">

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_check"
            android:gravity="right|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/bold"
            android:text="The Science"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="342dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="364dp">

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_check"
            android:gravity="right|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/bold"
            android:text="The Science"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="342dp" />

    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="641dp" />


</androidx.constraintlayout.widget.ConstraintLayout>