<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="player1"
            type="com.andruid.magic.game.model.data.Player" />

        <variable
            name="player2"
            type="com.andruid.magic.game.model.data.Player" />

        <variable
            name="player3"
            type="com.andruid.magic.game.model.data.Player" />

        <variable
            name="player4"
            type="com.andruid.magic.game.model.data.Player" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressQues"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress"
            app:layout_constraintBottom_toTopOf="@+id/profiles"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/profiles"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toTopOf="@+id/timerAnimView"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/player1LL"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:visibility="@{player1 != null ? View.VISIBLE : View.INVISIBLE}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/p1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:imageUrl="@{player1.avatar}"
                    tools:src="@drawable/demo2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p1Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="@{player1.userName}"
                    android:textAlignment="gravity"
                    android:textColor="@color/lightBlu"
                    android:textSize="16sp"
                    tools:text="Rohit" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/player3LL"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:visibility="@{player3 != null ? View.VISIBLE : View.INVISIBLE}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/p3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:imageUrl="@{player3.avatar}"
                    tools:src="@drawable/demo2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p3Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="@{player3.userName}"
                    android:textAlignment="gravity"
                    android:textColor="@color/lightBlu"
                    android:textSize="16sp"
                    tools:text="Darren" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/player4LL"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:visibility="@{player4 != null ? View.VISIBLE : View.INVISIBLE}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/p4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:imageUrl="@{player4.avatar}"
                    tools:src="@drawable/demo2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p4Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="@{player4.userName}"
                    android:textAlignment="gravity"
                    android:textColor="@color/lightBlu"
                    android:textSize="16sp"
                    tools:text="Darren" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/player2LL"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:visibility="@{player2 != null ? View.VISIBLE : View.INVISIBLE}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/p2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:imageUrl="@{player2.avatar}"
                    tools:src="@drawable/demo2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p2Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="@{player2.userName}"
                    android:textAlignment="gravity"
                    android:textColor="@color/lightBlu"
                    android:textSize="16sp"
                    tools:text="Darren" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/timerAnimView"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profiles"
            app:lottie_rawRes="@raw/question_timer" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/muteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/timerAnimView"
            app:layout_constraintTop_toBottomOf="@+id/profiles"
            android:src="@android:drawable/ic_media_play" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerAnimView" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/answerAnimView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>