<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="member1"
            type="com.andruid.magic.game.model.data.Player" />

        <variable
            name="member2"
            type="com.andruid.magic.game.model.data.Player" />

        <variable
            name="member3"
            type="com.andruid.magic.game.model.data.Player" />

        <variable
            name="member4"
            type="com.andruid.magic.game.model.data.Player" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/multi_background">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="#ffffff"
                app:strokeColor="#000000"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tag"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"

                        android:text="@string/challenge"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tag"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scrollbars="horizontal"
                        tools:listitem="@layout/layout_friend" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="100dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{player1 == null ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/player1"
                app:strokeColor="#000000"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_player1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        app:imageUrl="@{member1.avatar}"
                        tools:src="@drawable/demo2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_player1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_player1"
                        android:gravity="center"
                        android:text="@{member1.userName}"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Ramandeep" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/level_player1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_player1"
                        android:gravity="center"
                        android:text="@{member1.level}"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        tools:text="Newbie" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="@{member2 == null ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/player2"
                app:strokeColor="#000000"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_player2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        app:imageUrl="@{member2.avatar}"
                        tools:src="@drawable/demo2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_player2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_player2"
                        android:gravity="center"
                        android:text="@{member2.userName}"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Ramandeep" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/level_player2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_player2"
                        android:gravity="center"
                        android:text="@{member2.level}"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        tools:text="Newbie" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="100dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/player3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{member3 == null ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/player3"
                app:strokeColor="#000000"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_player3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        app:imageUrl="@{member3.avatar}"
                        tools:src="@drawable/demo2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_player3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_player3"
                        android:gravity="center"
                        android:text="@{member3.userName}"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Ramandeep" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/level_player3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_player3"
                        android:gravity="center"
                        android:text="@{member3.level}"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        tools:text="Newbie" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/player4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="@{member4 == null ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/player4"
                app:strokeColor="#000000"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_player4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        app:imageUrl="@{member4.avatar}"
                        tools:src="@drawable/demo2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_player4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_player4"
                        android:gravity="center"
                        android:text="@{member4.userName}"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Ramandeep" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/level_player4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_player4"
                        android:gravity="center"
                        android:text="@{member4.level}"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        tools:text="Newbie" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:background="@color/start"
            android:text="Start"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            app:layout_constraintVertical_bias="1.01" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>