<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_multiplayer"
    app:startDestination="@id/roomWaitingFragment">

    <action
        android:id="@+id/action_roomWaitingFragment_to_roomFragment"
        app:destination="@id/roomFragment"
        app:popUpTo="@id/roomWaitingFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/roomWaitingFragment"
        android:name="com.example.polify.ui.fragment.RoomWaitingFragment"
        android:label="fragment_room_waiting"
        tools:layout="@layout/fragment_room_waiting" />

    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.polify.ui.fragment.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room">

        <argument
            android:name="room"
            app:argType="com.andruid.magic.game.model.data.Room" />
        <action
            android:id="@+id/action_roomFragment_to_questionsFragment"
            app:popUpTo="@id/roomFragment"
            app:popUpToInclusive="true"
            app:destination="@id/questionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.polify.ui.fragment.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions">
        <argument
            android:name="battle"
            android:defaultValue="@null"
            app:argType="com.andruid.magic.game.model.data.Battle"
            app:nullable="true" />
        <argument
            android:name="start_time"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="battleType"
            android:defaultValue="test"
            app:argType="string" />
        <action
            android:id="@+id/action_questionsFragment_to_resultsMultiPlayerFragment"
            app:destination="@id/resultsMultiPlayerFragment"
            app:popUpTo="@id/questionsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/resultsMultiPlayerFragment"
        android:name="com.example.polify.ui.fragment.ResultsMultiplayerFragment"
        android:label="fragment_results_multiplayer"
        tools:layout="@layout/fragment_results_multiplayer">
        <argument
            android:name="battle_id"
            android:defaultValue="test"
            app:argType="string" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>