<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_welcome"
    app:startDestination="@id/welcomeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.polify.ui.fragment.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.polify.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.polify.ui.fragment.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signupFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.polify.ui.fragment.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="avatarUri"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>