<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home.xml"
    app:startDestination="@id/nav_new_game">

    <fragment
        android:id="@+id/nav_new_game"
        android:name="com.example.polify.ui.fragment.NewGameFragment"
        android:label="fragment_new_game"
        tools:layout="@layout/fragment_new_game" />
    <fragment
        android:id="@+id/nav_my_rooms"
        android:name="com.example.polify.ui.fragment.MyRoomsFragment"
        android:label="fragment_my_rooms"
        tools:layout="@layout/fragment_my_rooms" />
    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.polify.ui.fragment.PreviousGamesFragment"
        android:label="fragment_previous_games"
        tools:layout="@layout/fragment_previous_games" />
</navigation>