<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@id/nav_new_game"
            android:checked="false"
            android:icon="@android:drawable/ic_media_play"
            android:title="New game" />

        <item
            android:id="@id/nav_my_rooms"
            android:checked="false"
            android:icon="@android:drawable/presence_audio_online"
            android:title="My rooms" />

        <item
            android:id="@id/nav_history"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/history" />
    </group>
</menu>