apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.droidx.trivianest"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }
    dataBinding {
        enabled true
    }
    androidExtensions {
        experimental true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation "androidx.work:work-runtime-ktx:2.3.4"

    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-common-ktx:19.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    implementation 'com.hbb20:ccp:2.3.8'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation "io.coil-kt:coil:0.10.1"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation "com.louiscad.splitties:splitties-resources:$splitties_version"
    implementation "com.louiscad.splitties:splitties-toast:$splitties_version"
    implementation 'io.michaelrocks:libphonenumber-android:8.12.3'
    implementation 'com.karumi:dexter:6.1.2'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    implementation 'me.grantland:autofittextview:0.2.1'

    implementation project(path: ':game')
}